AnimClipCount: 1
AnimationClipName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 73
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.964840 0.000321
RotationKeyCount: 1
0.000000 -0.000000 0.000002 0.000044 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.278738 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000004 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.023141 0.102407 -0.000460
RotationKeyCount: 1
0.000000 0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.054452 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.037132 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.278738 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000006 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.027820 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.033916 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.037364 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.033855 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.023191 0.025704 -0.012451
RotationKeyCount: 1
0.000000 -0.251897 -0.059462 -0.221922 0.940087
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.050933 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000027 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.096335 -0.032742 0.000000
RotationKeyCount: 1
0.000000 -0.000001 0.006395 0.999980 0.000122
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.417658 -0.000000
RotationKeyCount: 1
0.000000 0.019703 0.000005 0.000161 0.999806
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.391992 0.000000
RotationKeyCount: 1
0.000000 -0.318873 0.002045 -0.007323 0.947767
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.096341 -0.032724 -0.000000
RotationKeyCount: 1
0.000000 -0.000001 0.006431 0.999979 0.000122
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.417658 -0.000000
RotationKeyCount: 1
0.000000 0.019629 0.000005 0.000161 0.999807
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.391992 0.000000
RotationKeyCount: 1
0.000000 -0.318837 0.002046 -0.007323 0.947779
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
